{
  "name": "medical-note-attestor",
  "version": "1.0.1",
  "description": "Medical Note Attestor with Heidi Copy feature",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "inject-key": "node -e \"const fs=require('fs');const k=process.env.CLAUDE_API_KEY||'';const f='main.js';fs.writeFileSync(f,fs.readFileSync(f,'utf8').replace('__CLAUDE_API_KEY__',k))\"",
    "build": "electron-builder --win portable",
    "build-dist": "npm run inject-key && electron-builder --win portable",
    "build-dir": "electron-builder --win --dir"
  },
  "author": "Sterling Haring",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {},
  "build": {
    "appId": "com.sterling.medicalnoteattestor",
    "productName": "Medical Note Attestor",
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "MedicalNoteAttestor.exe"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}
